{
	"schemaVersion": 1,
	"id": "mcciutils",
	"version": "${version}",
	"name": "MCCI Utils",
	"description": "A collection of utilities for MCC Island",
	"authors": [
		"SyddersLMAO"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/SyddersLMAO/mcci-utils"
	},
	"license": "AGPL-3.0",
	"icon": "assets/mcciutils/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.sydders.mcciutils.MCCIUtils"
		],
		"fabric-datagen": [
			"com.sydders.mcciutils.MCCIUtilsDataGenerator"
		]
	},
	"mixins": [
		"mcciutils.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~26.1.2",
		"java": ">=25",
		"fabric-api": "*"
	}
}