{
	"schemaVersion": 1,
	"id": "mcci-utils",
	"version": "${version}",
	"name": "MCCI Utils",
	"description": "Utilities for the Minecraft Championship Island server.",
	"authors": [
		"SyddersLMAO"
	],
	"contact": {
		"homepage": "https://links.sydders.com/",
		"sources": "https://github.com/SyddersLMAO/mcci_utils"
	},
	"license": "CC0-1.0",
	"icon": "assets/mcci-utils/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.sydders.mcciutils.MCCIUtils"
		],
		"fabric-datagen": [
			"com.sydders.mcciutils.MCCIUtilsDataGenerator"
		],
		"client": [
			"com.sydders.mcciutils.MCCIUtilsClient"
		],
		"modmenu": [
			"com.sydders.mcciutils.MCCIUtilsModMenu"
		]
	},
	"mixins": [
		"mcci-utils.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.17.0",
		"minecraft": "~1.21.10",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}